<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
  <name>dfs.http.address</name>
  <value>master1:50070</value>
  <description>used for snn file</description>
</property>
<property>
  <name>dfs.secondary.http.address</name>
  <value>master3:50090</value>
  <description>used for nn file</description>
</property>

<property>
  <name>dfs.permissions</name>
  <value>false</value>
</property>
	<property>
	  <name>dfs.web.ugi</name>
	  <value>hadoop,supergroup</value>
	</property>

	<property>
	  <name>dfs.balance.bandwidthPerSec</name>
	  <value>10485760</value>
	</property>

	<property>
	  <name>dfs.name.dir</name>
	  <value>/home/hadoop/dfs/name,/data/dfs/name</value>
	</property>
	<property>
	  <name>dfs.data.dir</name>
	  <value>/data/dfs/data,/data/dfs/data2,/home/hadoop/dfs/data</value>
	</property>
	<property>
	  <name>dfs.datanode.failed.volumes.tolerated</name>
	  <value>2</value>
	</property>
     <property>
         <name>dfs.block.size</name>
         <value>268435456</value>
     </property>
	 <property>
		<name>dfs.replication</name>
		<value>3</value>
	</property>
<property>
  <name>dfs.datanode.du.reserved</name>
  <value>53687091200</value>
</property>
	<property>
        <name>dfs.datanode.max.xcievers</name>
        <value>10240</value>
    </property>
	<property>
	  <name>dfs.support.append</name>
	  <value>true</value>
	</property>

	<property>
	 <name>dfs.datanode.socket.write.timeout</name>
	 <value>960000</value>
	</property>
	<property>
	 <name>dfs.socket.timeout</name>
	 <value>120000</value>
	</property>

	<property>
	 <name>ipc.server.read.threadpool.size</name>
	 <value>10</value>
	</property>
	<property>
	  <name>dfs.namenode.handler.count</name>
	  <value>30</value>
	</property>
	<property>
	  <name>dfs.datanode.handler.count</name>
	  <value>6</value>
	</property>

<!--
	<property>
	  <name>dfs.hosts</name>
	  <value>/home/hadoop/hadoop-0.20.203.0/conf/include</value>
	</property>
	<property>
	  <name>dfs.hosts.exclude</name>
	  <value>/home/hadoop/hadoop-0.20.203.0/conf/dfs.exclude</value>
	</property> 
-->
</configuration>
