<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
  <name>mapred.job.tracker</name>
  <value>hdfs://master3:3003/</value>
</property>

<property>
  <name>mapred.tasktracker.expiry.interval</name>
  <value>900000</value>
</property>
<property>
  <name>mapred.jobtracker.completeuserjobs.maximum</name>
  <value>50</value>
</property>
<property>
  <name>mapreduce.job.counters.limit</name>
  <value>150</value>
</property>
<property>
  <name>mapred.submit.replication</name>
  <value>5</value>
</property>

<property>
  <name>mapred.map.tasks</name>
  <value>50</value>
</property>
<property>
  <name>mapred.reduce.tasks</name>
  <value>15</value>
</property>
<property>
  <name>mapred.tasktracker.map.tasks.maximum</name>
  <value>10</value>
</property>
<property>
  <name>mapred.tasktracker.reduce.tasks.maximum</name>
  <value>3</value>
</property>
<property>
  <name>mapred.child.java.opts</name>
  <value>-Xms2g -Xmx3g -XX:+UseConcMarkSweepGC</value>
</property>
<property>
  <name>io.sort.mb</name>
  <value>300</value>
</property>
<property>
  <name>io.sort.factor</name>
  <value>30</value>
</property>

<property>
  <name>mapred.compress.map.output</name>
  <value>true</value>
</property>
<property>
 <name>mapred.map.output.compression.codec</name>
 <value>org.apache.hadoop.io.compress.SnappyCodec</value>
</property>
<property>
  <name>mapred.output.compression.type</name>
  <value>BLOCK</value>
</property>
<property>
  <name>mapred.output.compression.codec</name>
  <value>org.apache.hadoop.io.compress.SnappyCodec</value>
</property>

<property>
  <name>mapred.min.split.size</name>
  <value>134217728</value>
</property>

<property>
  <name>mapred.reduce.slowstart.completed.maps</name>
  <value>0.1</value>
</property>
<property>
	<name>mapred.reduce.parallel.copies</name>
	<value>8</value>
</property>
<property>
  <name>mapred.job.shuffle.merge.percent</name>
  <value>0.7</value>
</property>
<property>
  <name>mapred.job.shuffle.input.buffer.percent</name>
  <value>0.80</value>
</property>
<property>
  <name>mapreduce.reduce.shuffle.maxfetchfailures</name>
  <value>20</value>
</property>
<property>
  <name>mapreduce.reduce.shuffle.connect.timeout</name>
  <value>300000</value>
</property>
<property>
  <name>mapreduce.reduce.shuffle.read.timeout</name>
  <value>300000</value>
</property>

<!--
<property>
  <name>mapred.map.tasks.speculative.execution</name>
  <value>false</value>
</property>
<property>
  <name>mapred.reduce.tasks.speculative.execution</name>
  <value>false</value>
</property>
<property>
  <name>mapred.local.dir</name>
  <value>${hadoop.tmp.dir}/mapred/local</value>
</property>
<property>
  <name>mapred.hosts.exclude</name>
  <value></value>
</property>

<property>
  <name>mapred.jobtracker.taskScheduler.maxRunningTasksPerJob</name>
  <value></value>
</property>
<property>
  <name>mapred.acls.enabled</name>
  <value>true</value>
</property>
<property>
  <name>mapred.queue.names</name>
  <value>default,hive</value>
</property>
-->
</configuration>
