20 1-22 * * * /home/hadoop/app/sh/file/stats.open.log.sh>>/home/hadoop/log/error.log 2>&1
28 1-22 * * * /home/hadoop/app/sh/file/stats.open_back.log.sh>>/home/hadoop/log/error.log 2>&1
10 1-22 * * * /home/hadoop/app/sh/file/stats.apache.log.sh>>/home/hadoop/log/error.log 2>&1
40 1-22 * * * /home/hadoop/app/sh/file/stats.open_info.log.sh>>/home/hadoop/log/error.log 2>&1
30 2-22 * * * /home/hadoop/app/sh/file/stats.subscribe.log.sh>>/home/hadoop/log/error.log 2>&1
20 3-22 * * * /home/hadoop/app/sh/file/stats.log.navigation.ftp.sh>>/home/hadoop/log/error.log 2>&1
40 2-22 * * * /home/hadoop/app/sh/file/stats.msb.log.sh>>/home/hadoop/log/error.log 2>&1
30 1-22 * * * /home/hadoop/app/sh/file/stats.desk.log.sh>>/home/hadoop/log/error.log 2>&1
05 2-22 * * * /home/hadoop/app/sh/file/stats.log.ishare.save.sh>>/home/hadoop/log/error.log 2>&1
01 3-22 * * * /home/hadoop/app/sh/file/stats.fun.log.sh>>/home/hadoop/log/error.log 2>&1
05 3-22 * * * /home/hadoop/app/sh/file/stats.information.log.sh>>/home/hadoop/log/error.log 2>&1
10 3-22 * * * /home/hadoop/app/sh/file/stats.log.hotpush.sh>>/home/hadoop/log/error.log 2>&1
15 3-22 * * * /home/hadoop/app/sh/file/stats.wapspeed.log.sh>>/home/hadoop/log/error.log 2>&1
30 3-21/3 * * * /home/hadoop/app/sh/file/stats.log.as.ftp.sh>>/home/hadoop/log/error.log 2>&1
25 3-22 * * * /home/hadoop/app/sh/file/stats.periodical.log.sh>>/home/hadoop/log/error.log 2>&1
05 5-22 * * * /home/hadoop/app/sh/file/stats.log.boss.sh>>/home/hadoop/log/error.log 2>&1
10 5-22 * * * /home/hadoop/app/sh/file/stats.adsi_url.log.sh>>/home/hadoop/log/error.log 2>&1
15 3-21/3 * * * /home/hadoop/app/sh/file/stats.log.rd.ftp.sh>>/home/hadoop/log/error.log 2>&1
05 4-22 * * * /home/hadoop/app/sh/file/stats.remind.log.sh>>/home/hadoop/log/error.log 2>&1
40 12-23 * * * /home/hadoop/app/sh/file/stats.log.hwcdr.ftp.sh>>/home/hadoop/log/error.log 2>&1
1 12-23 * * * /home/hadoop/app/sh/file/stats.ucb_dn.log.sh>>/home/hadoop/log/error.log 2>&1
9 14-23 * * * /home/hadoop/app/sh/file/stats.ucb.log.sh>>/home/hadoop/log/error.log 2>&1
30 2-22 * * * /home/hadoop/app/sh/file/stats.log.asconf.ftp.sh>>/home/hadoop/log/error.log 2>&1
10 8-22 * * * /home/hadoop/app/sh/file/stats.log.pkg.ftp.sh>>/home/hadoop/log/error.log 2>&1
35 3-22 * * * /home/hadoop/app/sh/file/stats.active.log.sh>>/home/hadoop/log/error.log 2>&1