#master1
30 1 * * * /home/hadoop/app/sh/util.clean.sh>>/home/hadoop/log/error.log 2>&1

#master2
*/5 * * * * /home/hadoop/app/sh/stats.log.ashit.ftp.loop2.sh>>/home/hadoop/log/error.log 2>&1
*/10 * * * * /home/hadoop/app/sh/stats.log.check.wall.sh>>/home/hadoop/log/error.log 2>&1

#master3


20 1-22 * * * /home/hadoop/app/sh/file/stats.open.log.sh>>/home/hadoop/log/error.log 2>&1
28 1-22 * * * /home/hadoop/app/sh/file/stats.open_back.log.sh>>/home/hadoop/log/error.log 2>&1
10 1-22 * * * /home/hadoop/app/sh/file/stats.apache.log.sh>>/home/hadoop/log/error.log 2>&1
40 1-22 * * * /home/hadoop/app/sh/file/stats.open_info.log.sh>>/home/hadoop/log/error.log 2>&1
30 2-22 * * * /home/hadoop/app/sh/file/stats.subscribe.log.sh>>/home/hadoop/log/error.log 2>&1
20 3-22 * * * /home/hadoop/app/sh/file/stats.log.navigation.ftp.sh>>/home/hadoop/log/error.log 2>&1
40 2-22 * * * /home/hadoop/app/sh/file/stats.msb.log.sh>>/home/hadoop/log/error.log 2>&1
30 1-22 * * * /home/hadoop/app/sh/file/stats.desk.log.sh>>/home/hadoop/log/error.log 2>&1
05 2-22 * * * /home/hadoop/app/sh/file/stats.log.ishare.save.sh>>/home/hadoop/log/error.log 2>&1
01 3-22 * * * /home/hadoop/app/sh/file/stats.fun.log.sh>>/home/hadoop/log/error.log 2>&1
05 3-22 * * * /home/hadoop/app/sh/file/stats.information.log.sh>>/home/hadoop/log/error.log 2>&1
10 3-22 * * * /home/hadoop/app/sh/file/stats.log.hotpush.sh>>/home/hadoop/log/error.log 2>&1
15 3-22 * * * /home/hadoop/app/sh/file/stats.wapspeed.log.sh>>/home/hadoop/log/error.log 2>&1
30 3-21/3 * * * /home/hadoop/app/sh/file/stats.log.as.ftp.sh>>/home/hadoop/log/error.log 2>&1
25 3-22 * * * /home/hadoop/app/sh/file/stats.periodical.log.sh>>/home/hadoop/log/error.log 2>&1
05 5-22 * * * /home/hadoop/app/sh/file/stats.log.boss.sh>>/home/hadoop/log/error.log 2>&1
10 5-22 * * * /home/hadoop/app/sh/file/stats.adsi_url.log.sh>>/home/hadoop/log/error.log 2>&1
01 5-21/3 * * * /home/hadoop/app/sh/file/stats.log.rd.ftp.sh>>/home/hadoop/log/error.log 2>&1
05 4-22 * * * /home/hadoop/app/sh/file/stats.remind.log.sh>>/home/hadoop/log/error.log 2>&1
40 12-23 * * * /home/hadoop/app/sh/file/stats.log.hwcdr.ftp.sh>>/home/hadoop/log/error.log 2>&1
1 12-23 * * * /home/hadoop/app/sh/file/stats.ucb_dn.log.sh>>/home/hadoop/log/error.log 2>&1
9 14-23 * * * /home/hadoop/app/sh/file/stats.ucb.log.sh>>/home/hadoop/log/error.log 2>&1
30 2-22 * * * /home/hadoop/app/sh/file/stats.log.asconf.ftp.sh>>/home/hadoop/log/error.log 2>&1
10 8-22 * * * /home/hadoop/app/sh/file/stats.log.pkg.ftp.sh>>/home/hadoop/log/error.log 2>&1
35 3-22 * * * /home/hadoop/app/sh/file/stats.active.log.sh>>/home/hadoop/log/error.log 2>&1


1 0 * * * /home/hadoop/app/sh/task/stats.ejboss.task.sh>>/home/hadoop/log/error.log 2>&1
45 1-23 * * * /home/hadoop/app/sh/task/stats.open.task.sh>>/home/hadoop/log/error.log 2>&1
55 1-23 * * * /home/hadoop/app/sh/task/stats.open_info.task.sh>>/home/hadoop/log/error.log 2>&1
10 2-23 * * * /home/hadoop/app/sh/task/stats.ems.task.sh>>/home/hadoop/log/error.log 2>&1
20 2-23 * * * /home/hadoop/app/sh/task/stats.ishare.task.sh>>/home/hadoop/log/error.log 2>&1
30 2-23 * * * /home/hadoop/app/sh/task/stats.topnews.daily.task.sh>>/home/hadoop/log/error.log 2>&1
50 2-23 * * 5 /home/hadoop/app/sh/task/stats.topnews.weekly.task.sh>>/home/hadoop/log/error.log 2>&1
40 2-23 * * * /home/hadoop/app/sh/task/stats.subscribe.task.sh>>/home/hadoop/log/error.log 2>&1
25 3-23 * * * /home/hadoop/app/sh/task/stats.fun.task.sh>>/home/hadoop/log/error.log 2>&1
*/45 2-23 * * * /home/hadoop/app/sh/task/stats.desk.task.sh>>/home/hadoop/log/error.log 2>&1
30 9-23 * * * /home/hadoop/app/sh/task/stats.desk_remain.task.sh>>/home/hadoop/log/error.log 2>&1
30 2-23 * * * /home/hadoop/app/sh/task/stats.coc.task.sh>>/home/hadoop/log/error.log 2>&1
50 2-23 * * * /home/hadoop/app/sh/task/stats.msb.task.sh>>/home/hadoop/log/error.log 2>&1
30 4-23 * * * /home/hadoop/app/sh/task/stats.remind.task.sh>>/home/hadoop/log/error.log 2>&1
40 4-23 * * * /home/hadoop/app/sh/task/stats.urlNavigation.task.sh>>/home/hadoop/log/error.log 2>&1
05 4-23 * * * /home/hadoop/app/sh/task/stats.surfPartner.task.sh>>/home/hadoop/log/error.log 2>&1
01 4-23 * * * /home/hadoop/app/sh/task/stats.information.task.sh>>/home/hadoop/log/error.log 2>&1
50 3-23 * * * /home/hadoop/app/sh/task/stats.wap_website.task.sh>>/home/hadoop/log/error.log 2>&1
30 5-23 * * * /home/hadoop/app/sh/task/stats.sms_receive_monitor.task.sh>>/home/hadoop/log/error.log 2>&1
10 8-23 * * * /home/hadoop/app/sh/task/stats.partner_out.task.sh>>/home/hadoop/log/error.log 2>&1
30 6-23 * * * /home/hadoop/app/sh/task/stats.partner_in.task.sh>>/home/hadoop/log/error.log 2>&1
*/30 5-23 * * * /home/hadoop/app/sh/task/stats.rd.task.sh>>/home/hadoop/log/error.log 2>&1
#40 10-23 * * * /home/hadoop/app/sh/task/stats.surfconfigforday.task.sh>>/home/hadoop/log/error.log 2>&1
1 5-23 * * * /home/hadoop/app/sh/task/stats.asconf_prov.task.sh>>/home/hadoop/log/error.log 2>&1
30 11-23 * * * /home/hadoop/app/sh/task/stats.assistant.eight.user.task.sh>>/home/hadoop/log/error.log 2>&1
50 9-23 * * * /home/hadoop/app/sh/task/stats.surfconfig.task.sh>>/home/hadoop/log/error.log 2>&1
*/30 15-23 * * * /home/hadoop/app/sh/task/stats.ucb.task.sh>>/home/hadoop/log/error.log 2>&1
30 4-23 * * * /home/hadoop/app/sh/task/stats.jingfen.task.sh>>/home/hadoop/log/error.log 2>&1
10 13-23 * * * /home/hadoop/app/sh/task/stats.userupdown.task.sh>>/home/hadoop/log/error.log 2>&1

1 4-23 * * * /home/hadoop/app/sh/task/stats.as.task.sh>>/home/hadoop/log/error.log 2>&1
20 8-23 * * * /home/hadoop/app/sh/task/stats.mms_receive_monitor.task.sh>>/home/hadoop/log/error.log 2>&1
1 12-23 * * 3 /home/hadoop/app/sh/task/stats.as.weekly.task.sh>>/home/hadoop/log/error.log 2>&1
42 4-23 * * * /home/hadoop/app/sh/task/stats.kpi.task.sh>>/home/hadoop/log/error.log 2>&1

20 8-23 * * * /home/hadoop/app/sh/task/stats.send.mobile.sh>>/home/hadoop/log/error.log 2>&1
5 8-23 * * * /home/hadoop/app/sh/task/stats.hot.user.month.sh>>/home/hadoop/log/error.log 2>&1

*/40 5-23 * * * /home/hadoop/app/sh/task/stats.hot_push.sh>>/home/hadoop/log/error.log 2>&1

1-59/10 1-23 * * * /home/hadoop/stats.loaddata.sh>>/home/hadoop/log/error.log 2>&1

*/3 9-23 * * * /home/hadoop/app/sh/task/stats.hive_sql.task.sh>>/home/hadoop/log/error.log 2>&1
*/10 9-23 * * * /home/hadoop/stats.alarm.sh>>/home/hadoop/log/error.log 2>&1
30 16-23/2 * * * /home/hadoop/stats.alarm_nofinish.sh>>/home/hadoop/log/error.log 2>&1
5 9-23/4 * * * /home/hadoop/stats.alarm_file_nofinish.sh>>/home/hadoop/log/error.log 2>&1
*/30 * * * * /home/hadoop/stats.alarm_file_noload.sh>>/home/hadoop/log/error.log 2>&1
30 8-23 * * * /home/hadoop/stats.datanode.alarm.sh>>/home/hadoop/log/error.log 2>&1
20 0 * * * /home/hadoop/app/sh/task/stats.del_asconfig.task.sh>>/home/hadoop/log/error.log 2>&1
30 1 * * * /home/hadoop/app/sh/util.clean.sh>>/home/hadoop/log/error.log 2>&1
50 17 * * * /home/hadoop/stats.alarm_status.sh>>/home/hadoop/log/error.log 2>&1
51 23 * * * /home/hadoop/stats.file.task.kill.sh>>/home/hadoop/log/error.log 2>&1
