# doc-1

./: .gitignore
doc/company/: 51job_蒋雪晶(336214026).mht  51job_袁娟娟(13441801).mht  OTC板块会员规范措施.doc  个人劳务协议书 - 副本 (2).docx  个人劳务协议书.docx  会议主持人发言稿-程龙运11.17.docx  副本重定向测试用例v1.7.xlsx  合作协议书.docx  员工加班规定.doc  员工奖惩登记表.doc  员工考勤和休假的规定.doc  员工请假、考勤异常、加班单.xlsx  员工请假办法.doc  外出登记簿.doc  大连中销文化艺术品交易中心奖励制度（讨论....doc  技术人员能力考核表.doc  收条.docx  职位说明书：绩效考核主管.doc  联谊会最终方案 - 副本.docx  转正申请表 - 副本.xls
doc/design/: 2015-01-20-IntelligentTravelCloudPlatform.pptx  2015-01-20-asiainfoMVNE.pptx  2015-01-20-dataCockpit.pptx  2015-01-20-lotCloudPlatform.pptx  2015年终考核.rar  SqlServer2008安装.doc  VisualSVN Serverde的搭建.doc  app tomcat tar.txt  centos6 mysql git https.txt  centos6 nexus maven.txt  centos6 oracle.txt  centos6 tomcat.txt  centos6.txt  chjavamem.sh  file.sh  html 编写规范.ppt  java编码规范培训.ppt  mongo.cfg  nexus私服的搭建.doc  nginx.conf  nginx.txt  nutch2.txt  plsql美化.br  setenv.sh  signInOut.bat  spot.demo.data.exp.txt  startservice.sh  startweb.sh  yrdce.sh  zentao.txt  “付融宝”授信管理办法 (试行)10.28.doc  个人借条标准实用-范本.doc  中国地图PPT原件.rar  为什么要在一个团队中开展软件测试工作.docx  交易系统综述.docx  修改用户表的表空间.txt  天骥云商.pptx  并发数与在线客户数_注册用户数的关系.doc  找的人的标准.docx  支付平台数据库设计文档.doc  (+15 more)
doc/design/[hadoop]/: Greenplum.txt.Deprecated  Java经典面试笔试题及答案.docx  fastdfs & tfs.txt  hadoop-lzo-master.rar  hbase.txt  hive.hbase.table.sql  hosts  linux.txt  mahout.txt  virtual.rar  work.txt  任务管理系统设计.txt  工作记录.xlsx  模板.doc  海量小文件存储筛选.docx  黄小新.doc
doc/design/[hadoop]/Ganglia/: Ganglia.txt
doc/design/[hadoop]/Ganglia/test/: apachectl  conf_default.php  gmetad.conf  gmond.conf  httpd.conf
doc/design/[hadoop]/fastdfs/: client.conf  http.conf  storage.conf  tracker.conf  分布式文件系统概况及FastDFS介绍_余 庆.ppt
doc/design/[hadoop]/hadoop-1.0.4/: core-site.xml  hadoop  hadoop-env.sh  hdfs  hdfs-site.xml.dn  hdfs-site.xml.nn  jt1  jt2  mapred-queue-acls.xml  mapred-site.xml.add  mapred-site.xml.jt1  mapred-site.xml.jt2  mapred-site.xml.jt3  mobile18hp.rar  nodeadd  slaves  slaves.jt1  slaves.jt3
doc/design/[hadoop]/hadoop-1.0.4/test/: core-site.xml  hadoop-env.sh  hadoop-metrics2.properties  hdfs-site.xml  mapred-site.xml  slaves
doc/design/[hadoop]/hbase-0.94.2-security/: HBASE-5595.patch  hbase-env.sh  hbase-site.xml  regionservers
doc/design/[hadoop]/hbase-0.94.2-security/test/: hbase-env.sh  (+1 more)
doc/design/[hadoop]/heartbeat/: ha.cf  haresources  heartbeat_安装配置手册.doc  heartbeat安装配置手册.docx
doc/design/[hadoop]/hive-0.9.0/: 008-HIVE-2246.oracle.sql  009-HIVE-2215.oracle.sql  dist  hive-env.sh  hive-log4j.properties  hive-site.xml  package.jdo
doc/design/[hadoop]/jspp/: Database.php  config.default.php  httpd.conf  jspp.txt  passwd  subversion.conf
doc/design/[hadoop]/mydnt/: DNT.7z  main.js  manifest.json
doc/design/[hadoop]/redhat6.2/: hosts  limits.conf  login  rc.local  rsyncd.conf  rsyncd.secrets
doc/design/[hadoop]/sh/: app  crontab.file  crontab.task  crontab.txt  crontab.util  hadoop.install.sh  hadoop.share.sh  hadoop.zip.install.sh  hive.creattable.sql  hive.init.sql  hive.script.sql  hive.tmp.sql  ip.sh  linux.cacheclean.sh.Deprecated  passwdbatch.sh  passwdexpect.sh  stats.head.const.v21.sh  stats.head.v21.sh  stats.log.ashit.ftp.loop2.sh  test.cutlog.sh  test.shift.sh  update.sh  util.appbak.sh  util.clean.sh  util.sync.sh  watch.restart.sh
doc/design/[hadoop]/tfs/: ads.conf  ads.conf.txt  ds.conf  ds.conf.txt  ns.conf  ns.conf.txt
doc/design/[hadoop]/zookeeper-3.4.4/: java.env  zoo.cfg
doc/design/icons/: App-V_VisioStencil_www.kirx.org_100307.rar  App-V_VisioStencil_www.kirx.org_121217.rar  CheckPoint_Related_Shapes v20140307.rar  SQL2012Stencil.vss  Server Icon Customization Tool.vsd  网络拓扑图库整理.ppt
doc/design/nutch2.x/: gora.properties  hbase-site.xml  ivy.xml  ivysettings.xml  nutch-site.xml  pom.xml  schema.xml
doc/design/pcapp/: 抓包.txt
doc/html/: 11.2.0.4.0 PatchSet 补丁号 13390677-tolywang-ITPUB博客.html  2014-2015年中国企业级产品市场研究报告_服务器_调研中心专项研究-中关村在线.html  Android WebView与JS交互 _ Zoe's blog.html  Apache Maven WAR Plugin – Frequently Asked Questions.html  CentOS 5.3 + postfix + Dovecot + Extmail + Extman 邮件服务器配置 - linux-ul的日志 - 网易博客.html  CentOS 5.5安装与配置Postfix - ikscher的专栏 - 博客频道 - CSDN.NET.html  CentOS 6.5下安装Oracle 11g.html  CentOS6.4 安装MongoDB - 缤纷世界 - 博客园.html  CentOS6.5_x64安装Oracle11g R2.html  CentOS6.5安装VNC.html  CentOS6.5安装gitlab - charlie_cen - 51CTO技术博客.html  CentOS6.5安装gitlab.html  CentOS6.5系统双网卡绑定配置详解.html  CentOS域名解析慢的处理方法 - 快乐无极的博客.html  CentOS安装Apache的FastCGI模块（mod_fastcgi）_服务器应用_Linux公社-Linux系统门户网站.html  CentOS安装GitLab.html  CentOs6.5（64位系统）安装oracle11gR2_新手帮帮团 - 开发者论坛.html  Centos6.5快速配置可用网卡 - 推酷.htm  Centos硬件信息查看命令 - Linux操作系统：Ubuntu_Centos_Debian - 红黑联盟.html  Download GitLab Community Edition (CE) _ GitLab.html  ERROR 1045 (28000)  Access denied for user  'root '@ 'localhost ' ...-青竹玉简-ChinaUnix博客.htm  Eric Ye (2014 CSDN 年度最佳CTO)内部讲话整理 - 简书.html  Extmail修改模板_微风惬意_新浪博客.html  Extmail在x64系统上的安装问题解决 _ 涂虫小记.html  Extmail邮件Extman后台显示No such file or directory - 中山狼 - 51CTO技术博客.html  GBK转UTF-8时，奇数个中文会乱码，偶数个中文不会乱码 - beyondlpf的专栏 - 博客频道 - CSDN.NET.html  Git revert 恢复服务器端历史 - herbert的知识库 - 博客频道 - CSDN.NET.html  GitLab 7.14 released with improved syntax highlighting and Variables in CI _ GitLab.html  Git详解之四 服务器上的Git - OPEN 开发经验库.html  Gogs：可能是比Gitlab更好的选择 - SegmentFault.html  Granule 在项目中的使用 - Kyle - 博客频道 - CSDN.NET.htm  How to add a Linux service - finewings的专栏 - 博客频道 - CSDN.NET.html  IBM PC 服务器 USB0 网卡 问题引起RAC节点宕机 - Oracle数据库与大数据解决方案-炼数成金-Dataguru专业数据分析社区.html  JQuery解析XML数据的几个例子 -- 简明现代魔法.html  Javascript setTimeout 无效解决 与 setInterval 的使用.html  Linux Oracle服务启动&停止脚本与开机自启动 - David_Tang - 博客园.html  Linux http启动失败之nss校验证书过时_百度经验.html  Linux rpm 命令参数使用详解［介绍和应用］ - 小炒花生米 - 博客园.html  Linux下find一次查找多个指定类型文件，指定文件或者排除某类文件，在 GREP 中匹配多个关键_风霜一剑_新浪博客.html  Linux中文件特殊权限简析 - Linux操作系统：Ubuntu_Centos_Debian - 红黑联盟.html  (+126 more)
doc/pdf/: 2016新准则会计科目和主要账务处理.doc015088.doc  6-Web爬虫.ppt  6-Web爬虫.rar  java爬虫程序相关(8-14周).ppt  webmagic.ppt  webmagic.rar  业务分析报告.rar  业务数据分析.rar  投资类大宗商品电子交易系统-业务指南.docx  新员工入职引导手册.ppt  新员工入职引导手册.rar  江苏省政府文件mrr.rar  证券交易第九章_清算与交收.ppt
(+9 files in other folders)
