#http://www.sonatype.org/nexus/go/

wget https://sonatype-download.global.ssl.fastly.net/nexus/oss/nexus-latest-bundle.tar.gz
wget https://github.com/sonatype/nexus-oss/archive/nexus-2.11.4-01.tar.gz

tar -zxf nexus-2.11.4-01.tar.gz && cd nexus-2.11.3-01-bundle/nexus-2.11.3-01
vim bin/jsw/conf/wrapper.conf
wrapper.java.command=/home/yrdce1/jdk1.7.0_80/bin/java
wrapper.java.additional.1=-XX:MaxPermSize=512m
wrapper.java.initmemory=4000
wrapper.java.maxmemory=4000

nexus { console | start | stop | restart | status | dump }
./nexus start   ./nexus stop

#echo "sudo -u yrdce1 -H /home/yrdce1/nexus-2.11.3-01-bundle/nexus-2.11.3-01/bin/nexus start" >> /etc/rc.d/rc.local
crontab -e
@reboot /home/yrdce1/nexus-2.11.3-01-bundle/nexus-2.11.3-01/bin/nexus start


http://10.0.100.178:8081/nexus/
默认账户：admin/admin123 

http://repository.jboss.com/maven2/
http://repository.sonatype.org/content/groups/public/



