[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 4 

#log file level default debug
log_level=info

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 40090

#work directoy
work_dir=/root/tfs_bin

#device name
dev_name= eth0

#work thread count default 4
thread_count = 4

ip_addr = 192.168.10.83

[adminserver]

# check interval
check_interval = 5
# check count
check_count = 5
# warn threshhold
warn_dead_count = 3
# wait time before kill ds
ds_fkill_waittime = 15
# ds start base cmd
ds_script = /root/tfs_bin/bin/dataserver -f /root/tfs_bin/conf/ds.conf -d
# ds index list
ds_index_list = 1,2,3

[nameserver]

ip_addr = 192.168.10.83
port = 40010

[dataserver]

port = 40020
lock_file = /root/tfs_bin/logs/dataserver
mount_name = /home/tfs/disk

