[public]
log_size=1073741824

log_num = 4 

log_level=info

task_max_queue_size = 10240

port = 40010

work_dir=/root/tfs_bin

dev_name= eth0

thread_count = 4

ip_addr = 192.168.10.83

[nameserver]
safe_mode_time = 300 

ip_addr_list = 192.168.10.83|192.168.0.254

group_mask = 255.255.255.255

block_max_size = 75497472 

max_replication = 2 

min_replication = 2 

use_capacity_ratio = 98

block_max_use_ratio = 98

heart_interval = 2

cluster_id = 1

replicate_ratio_ = 50

max_write_filecount = 16

heart_thread_count = 2 

heart_max_queue_size = 10

repl_max_time = 60

compact_delete_ratio =  15  

compact_max_load = 200

object_dead_max_time = 86400

object_clear_max_time = 300

max_wait_write_lease = 15

lease_expired_time = 3

max_lease_timeout = 3000

cleanup_lease_threshold = 102400

build_plan_interval = 10

run_plan_expire_interval = 120

build_plan_ratio = 25

dump_stat_info_interval = 60000000 

build_plan_default_wait_time = 2 

balance_max_diff_block_num = 5

add_primary_block_count = 3

block_chunk_num = 32

task_percent_sec_size = 200 

task_max_queue_size = 10000

oplog_sync_max_slots_num = 1024

oplog_sync_thread_num = 1
