dataLogDir=/home/hadoop/zookeeperlogs
dataDir=/data/zookeeperdata

tickTime=2000
initLimit=8
syncLimit=3

clientPort=2181
server.1=master1:2888:3888
server.2=node05:2888:3888
server.3=master2:2888:3888
server.4=master3:2888:3888
server.5=node06:2888:3888


# The number of milliseconds of each tick

# The number of ticks that the initial 
# synchronization phase can take

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.

# the port at which the clients will connect

#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

#There are two port numbers nnnnn. The first followers use to connect to the leader, and the second is for leader election. The leader election port is only necessary if electionAlg is 1, 2, or 3 (default). If electionAlg is 0, then the second port is not necessary. If you want to test multiple servers on a single machine, then different ports can be used for each server.
