#/usr/bin/rsync --daemon  --config=/etc/rsyncd/rsyncd.conf
#rsync -avzP linuxsir@linuxsir.org::linuxsirhome   linuxsirhome
#-a 参数，相当于-rlptgoD，-r 是递归 -l 是链接文件，意思是拷贝链接文件；-p 表示保持文件原有权限；-t 保持文件原有时间；-g 保持文件原有用户组；-o 保持文件原有属主；-D 相当于块设备文件；
#-z 传输时压缩；-P 传输进度；-v 传输时的进度等信息   Cdelete 选项，表示客户端上的数据要与服务器端完全一致
#--password-file=rsync.password  

#rsyncd.conf 是rsync服务器主要配置文件。
#rsyncd.secrets是登录rsync服务器的密码文件。
#rsyncd.motd是定义rysnc 服务器信息的，也就是用户登录信息。

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
 
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid   
port = 873
address = 192.168.1.171 
#uid = nobody
#gid = nobody   
uid = root   
gid = root   
 
use chroot = yes 
read only = no 
 
 
#limit access to private LANs
hosts allow=192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0 
hosts deny=*
 
max connections = 5
#motd file = /etc/rsyncd/rsyncd.motd
 
#This will give you a separate log file
#log file = /var/log/rsync.log
 
#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
 
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
 
[linuxsirhome]   
path = /home   
list=yes
ignore errors
auth users = linuxsir
secrets file = /etc/rsyncd/rsyncd.secrets 
comment = linuxsir home 
exclude =   beinan/  samba/     
 
[beinan]
path = /opt
list=no
ignore errors
comment = optdir   
auth users = beinan
secrets file = /etc/rsyncd/rsyncd.secrets